# filmplus

./: build.gradle  settings.gradle
src/main/java/ru/jabka/filmplus/: FilmplusApplication.java
src/main/java/ru/jabka/filmplus/Validators/FilmValidators/: FilmDescriptionValidator.java  FilmDurationValidator.java  FilmGenreValidator.java  FilmNameValidator.java  FilmNullValidator.java  FilmReleaseDateValidator.java  FilmValidateImpl.java  FilmValidator.java  ValidateFilm.java
src/main/java/ru/jabka/filmplus/Validators/UserValidators/: UserBirthdayValidator.java  UserEmailValidator.java  UserLoginValidator.java  UserNameValidator.java  UserNullValidator.java  UserValidationImpl.java  UserValidator.java  ValidateUser.java
src/main/java/ru/jabka/filmplus/controller/: FilmController.java  FilmLikeController.java  FilmReviewController.java  LikeController.java  ReviewController.java  UserController.java  UserFriendController.java
src/main/java/ru/jabka/filmplus/exception/: BadRequestException.java  ExceptionController.java
src/main/java/ru/jabka/filmplus/model/: ApiError.java  Genre.java  User.java
src/main/java/ru/jabka/filmplus/model/film/: FilmRequest.java  FilmResponse.java
src/main/java/ru/jabka/filmplus/model/friend/: Friend.java
src/main/java/ru/jabka/filmplus/model/like/: Like.java
src/main/java/ru/jabka/filmplus/model/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/ru/jabka/filmplus/model/user/: UserRequest.java  UserResponse.java
src/main/java/ru/jabka/filmplus/model/userfriend/: Userfriend.java
src/main/java/ru/jabka/filmplus/repository/: FilmRepository.java  FriendRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/jabka/filmplus/repository/mapper/: FilmMapper.java  FriendMapper.java  (+3 more)
src/main/java/ru/jabka/filmplus/service/: FilmLikeService.java  FilmReviewService.java  FilmService.java  FriendService.java  LikeService.java  ReviewService.java  UserFriendService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 202502070935_init_tables.sql  202503031400_change_column_date.sql  db.changelog-master.yaml
src/test/java/ru/jabka/filmplus/: FilmplusApplicationTests.java
src/test/java/ru/jabka/filmplus/service/: FilmServiceTest.java  FriendServiceTest.java  LikeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
